# CWADLib

./: LICENSE  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cantwe/alldisagree/cwadlib/: CWADConfigMain.java  CWADLibClient.java  CWADLibMain.java  ModMenuIntegration.java
src/main/java/cantwe/alldisagree/cwadlib/api/: BlockGen.java  ItemGen.java  ItemGroupGen.java
src/main/java/cantwe/alldisagree/cwadlib/client/: CWADLibClient.java
src/main/java/cantwe/alldisagree/cwadlib/item/: CWADLibItemGroup.java
src/main/java/cantwe/alldisagree/cwadlib/testitem/: THatchet.java
src/main/java/cantwe/alldisagree/cwadlib/testitems/: THatchet.java  TItem.java  testgroup.java
src/main/java/cantwe/alldisagree/cwadlib/tests/: CWADThrowMeItem.java  CustomThrownItem.java  TestGroups.java  testgroups.java
src/main/java/cantwe/alldisagree/cwadlib/tests/api/: PlayerThrowData.java
src/main/java/cantwe/alldisagree/cwadlib/tests/blocks/: BlockReg.java
src/main/java/cantwe/alldisagree/cwadlib/tests/cmenu/: TestGroups.java
src/main/java/cantwe/alldisagree/cwadlib/tests/config/: ThrowMeConfig.java
src/main/java/cantwe/alldisagree/cwadlib/tests/enchantment/: ConccusionEnchantment.java  GravityEnchantment.java  GroundedEdgeEnchantment.java  ReturnEnchantment.java  ThrowEnchantment.java
src/main/java/cantwe/alldisagree/cwadlib/tests/entity/: THatchetEntity.java  TKnifeEntity.java
src/main/java/cantwe/alldisagree/cwadlib/tests/entity/attributes/: ThrowMeEntityAttributes.java
src/main/java/cantwe/alldisagree/cwadlib/tests/entity/projectile/: ThrowMeEntity.java
src/main/java/cantwe/alldisagree/cwadlib/tests/events/: OnApplySlow.java  OnFOVUpdate.java  OnHeldItemRender.java  OnStartPlayerRender.java  OnStartPlayerTick.java
src/main/java/cantwe/alldisagree/cwadlib/tests/handlers/: EnchantmentHandler.java  EventsHandler.java  KeyBindingHandler.java  PacketHandler.java
src/main/java/cantwe/alldisagree/cwadlib/tests/interfaces/: IPlayerEntityMixin.java
src/main/java/cantwe/alldisagree/cwadlib/tests/items/: ItemReg.java  THatchet.java  TItem.java
src/main/java/cantwe/alldisagree/cwadlib/tests/items/entity/: HatchetEntity.java  HatchetEntityRegister.java
src/main/java/cantwe/alldisagree/cwadlib/tests/mixins/: PlayerEntityMixin.java
src/main/java/cantwe/alldisagree/cwadlib/tests/mixins/client/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/cantwe/alldisagree/cwadlib/tests/packets/: BasePacket.java  CPacketThrow.java  EntitySpawnPacket.java  SPacketThrow.java
src/main/java/cantwe/alldisagree/cwadlib/tests/reg/: BlockReg.java  ConfigRegistry.java  EntityReg.java  ItemReg.java
src/main/java/cantwe/alldisagree/cwadlib/tests/reg/client/: RenderRegistry.java
src/main/java/cantwe/alldisagree/cwadlib/tests/renderer/: WeaponThrowRenderer.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/api/: ItemGen.java  ItemGroupGen.java  PlayerThrowData.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/cmenu/: TestGroups.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/enchantment/: ConccusionEnchantment.java  GravityEnchantment.java  GroundedEdgeEnchantment.java  ReturnEnchantment.java  ThrowEnchantment.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/entity/projectile/: ThrowMeEntity.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/events/: OnApplySlow.java  OnFOVUpdate.java  OnHeldItemRender.java  OnStartPlayerRender.java  OnStartPlayerTick.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/handlers/: EnchantmentHandler.java  EventsHandler.java  KeyBindingHandler.java  PacketHandler.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/interfaces/: IPlayerEntityMixin.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/items/: CWADThrowMeAxeItem.java  CWADThrowMeSwordItem.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/mixins/: PlayerEntityMixin.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/mixins/client/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/packets/: BasePacket.java  CPacketThrow.java  EntitySpawnPacket.java  SPacketThrow.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/reg/: BlockReg.java  EntityReg.java  ItemReg.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/reg/client/: RenderRegistry.java
src/main/java/cantwe/alldisagree/cwadlib/throwme/renderer/: WeaponThrowRenderer.java
src/main/java/cantwe/alldisagree/cwadlib/util/: CustomThrownItem.java
src/main/java/cantwe/alldisagree/cwadlib/util/entity/: ThrowableItemEntity.java  ThrowableItemReg.java
src/main/resources/: CWADLib.mixins.json  cwadlib.accesswidener  fabric.mod.json
src/main/resources/assets/cwadlib/blockstates/: cwad_block.json
src/main/resources/assets/cwadlib/lang/: en_us.json
src/main/resources/assets/cwadlib/models/block/: cwad_block.json
src/main/resources/assets/cwadlib/models/item/: cwad_block.json  satchel.json  throwing_cleaver.json  throwing_hatchet.json
src/main/resources/data/cwadlib/recipes/: throwing_hatchet.json
