# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 0.00.0.1
maven_group = cantwe.alldisagree
archives_base_name = CWADLib

